# meta-api

./: .gitignore  .project  .travis.yml  Dockerfile  Jenkinsfile  Note.md  README.md  docker-compose.yml  metadb.mv.db  metadb.trace.db  pom.xml
config/: elasticsearch.yml  prometheus.yml
db/: metadb.mv.db
document/dev/: Command_util.md
document/notes/: Dependencies_best_practices.md  Dependencies_scope.md
jenkins/: Dockerfile  Dockerfile_bk  Dockerfile_bk2
src/main/java/meta/api/: SpringBootRestApiSecuredApplication.java
src/main/java/meta/api/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/meta/api/controller/: AuthController.java  UserController.java
src/main/java/meta/api/entity/: Role.java  User.java
src/main/java/meta/api/exception/: BlogAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/meta/api/model/: AuthenticationRequest.java  ChangePassword.java  ErrorMessage.java  UserTokenState.java
src/main/java/meta/api/payload/: ErrorDetails.java  JWTAuthResponse.java  LoginDto.java  RegisterDto.java
src/main/java/meta/api/repository/: RoleRepository.java  UserRepository.java
src/main/java/meta/api/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/meta/api/service/: AuthService.java  UserService.java
src/main/java/meta/api/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback-spring.xml  swagger-ui.html
src/main/resources/db/migration/h2/: V1__create_tables.sql
