spring.application.name=meta-api
# what profile to use
spring.profiles.active=docker

logging.level.meta.api=debug
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.sla.http.server.requests=50ms

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/{vendor}

logstash.host=localhost
jwt.header=Authorization
jwt.expires_in=604800
jwt.secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb

debug=true
springdoc.swagger-ui.path=/swagger-ui.html