#server.port=18080
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=
# spring.datasource.initialization-mode=never
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:/db/migration/{vendor}

spring.datasource.url=jdbc:h2:file:./db/metadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true